{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // --- 엄격 모드(요구사항): any 남용 방지 ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // --- 모듈/타깃 ---
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    // --- 출력 ---
    "declaration": true,
    "sourceMap": true
  }
}
